# psychic-enigma

./: .gitignore  LICENSE  README.md  chat.js  demo.html  falcon-server.py  index.html  run.sh  start-server.sh  tools.js
AI-engine/: build.gradle.kts  settings.gradle.kts
AI-engine/gradle/wrapper/: gradle-wrapper.properties
AI-engine/src/main/java/com/psychicenigma/: Main.java  OpenAIChatBot.java  Settings.java
AI-engine/src/main/java/com/psychicenigma/model/: ChatMessageWrapper.java  Conversation.java  ConversationInterface.java  Message.java  MessageInterface.java  OpenAIChatMessageWrapper.java  OpenAIClassifier.java  TimestampedNamedUUID.java  TimestampedUUID.java  User.java
ai/: package-lock.json  package.json
chat-server/: build.gradle  pom.xml  settings.gradle
chat-server/chat-server-api/: pom.xml
chat-server/chat-server-api-impl/: pom.xml
chat-server/chat-server-api-impl/src/main/java/com/psychicenigma/api/impl/model/: Message.java
chat-server/chat-server-api-impl/src/main/java/com/psychicenigma/api/impl/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
chat-server/chat-server-api-impl/src/test/java/com/psychicenigma/api/impl/: TestDefaultHelloService.java  TestMessageEncodeDecode.java
chat-server/chat-server-api/src/main/java/com/psychicenigma/api/: HelloService.java
chat-server/chat-server-webapp/: pom.xml
chat-server/chat-server-webapp-exec/: pom.xml
chat-server/chat-server-webapp-it/: pom.xml
chat-server/chat-server-webapp-it/src/test/java/com/psychicenigma/webapp/test/: SimpleTest.java
chat-server/src/main/java/com/psychicenigma/aiengine/: Main.java  OpenAIChatBot.java  Settings.java
chat-server/src/main/java/com/psychicenigma/aiengine/model/: Conversation.java  ConversationInterface.java  Message.java  MessageInterface.java  OpenAIChatMessageWrapper.java  OpenAIClassifier.java  TimestampedNamedUUID.java  TimestampedUUID.java  User.java
chat-server/src/main/java/com/psychicenigma/chatserver/: ChatApplication.java  WebSocketConfig.java
chat-server/src/main/java/com/psychicenigma/chatserver/model/: MessageCodec.java
chat-server/src/main/resources/: application.properties  static
chat-server/src/test/java/com/psychicenigma/chatserver/: ChatApplicationTests.java  ChatServer21ApplicationTests.java
node-chat-server/: chat.html  chat.js  index.html  package-lock.json  package.json  server.js  style.css
python/: falcon-server.py
static/: chat.css  chat.html  chat.js  cursor.js  index.html  memory.html  node-chat-server
