plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.psychicenigma'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

//    implementation(files("../../openai-java/api/build/libs/api-0.18.2.jar"))
//    implementation(files("../../openai-java/client/build/libs/client-0.18.2.jar"))
//    implementation(files("../../openai-java/service/build/libs/service-0.18.2.jar"))
    implementation("com.theokanning.openai-gpt3-java:service:0.18.2")
//    implementation files('../AI-engine/build/libs/AI-engine-1.0-SNAPSHOT.jar')

    implementation "com.google.code.gson:gson:2.10.1"

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
