<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychic Enigma Editor</title>
    
    <!-- Add the link to the external stylesheet -->
    <link type="text/css" rel="stylesheet" href="./jQuery-TE_v.1.4.0/jquery-te-1.4.0.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./jQuery-TE_v.1.4.0/jquery-te-1.4.0.min.js" charset="utf-8"></script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        #conversation {
            flex: 1;
            height: 100%;
            overflow: none;
            border-right: 1px solid #ccc;
            /**padding: 20px;**/
        }

        #editor {
            flex: 2;
            /*height: 100%;*/
            padding: 20px;
            box-sizing: border-box;
        }
        
        #editor_area {
            /*height:100%;*/
        }
        
        .jqte {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .jqte_editor {
            height: 100%;
            overflow-y: scroll;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="conversation">
      <iframe src="chat.html" style="width:100%; height: 100%" sandbox="allow-scripts allow-same-origin allow-forms" frameborder="0"></iframe>
    <!--    <div class="iphone">
            <div class="border">
                <div class="responsive-html5-chat">
                </div>
            </div>
        </div> -->
    </div>
    <div id="editor">
        <!-- Document editing content goes here -->
        <textarea id='editor_area'></textarea>
    </div>

    <script>
        $("#editor_area").jqte();
        $('.jqte_editor').wrap($('<div style="height: 100%; overflow-y:auto"></div>'));
    </script>
</body>
</html>

